<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoAlbumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AttachedToDossier" Type="bit" Nullable="false" />
    <Property Name="ParentDocumentID" Type="bigint" />
  </EntityType>
  <EntityType Name="Dossier">
    <Key>
      <PropertyRef Name="NN" />
    </Key>
    <Property Name="NN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CN" Type="int" Nullable="false" />
    <Property Name="PN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Family" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Document__NN__1273C1CD">
    <End Role="Dossier" Type="Self.Dossier" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dossier">
        <PropertyRef Name="NN" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="NN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotoAlbumModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dossier" EntityType="Self.Dossier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Document__NN__1273C1CD" Association="Self.FK__Document__NN__1273C1CD">
      <End Role="Dossier" EntitySet="Dossier" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
  </EntityContainer>
</Schema>